{
  "id": "/",
  "name": "Aquila Crest Capital",
  "short_name": "Aquila Crest",
  "description": "Official Aquila Crest Capital digital member platform.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#061a44",
  "theme_color": "#061a44",
  "lang": "en-PH",
  "categories": ["business", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
